{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "**/*.html", "use": "@vercel/static" },
    { "src": "assets/**/*", "use": "@vercel/static" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://*.supabase.co; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; img-src 'self' data: https://*; font-src 'self' https://cdn.jsdelivr.net; connect-src 'self' https://*.supabase.co; frame-ancestors 'self';" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "__comment": "For local dev against 127.0.0.1:500, run locally (e.g. Netlify dev) or temporarily relax CSP via browser devtools. Do not allow localhost in production headers.",
  "routes": [
    { "src": "/admin", "dest": "/admin-panel.html" },
    { "src": "/login", "dest": "/login.html" },
    { "src": "/signup", "dest": "/signup.html" },
    { "src": "/user", "dest": "/user-home.html" },
    { "src": "/support", "dest": "/support.html" },
    { "src": "/gizlilik", "dest": "/gizlilik.html" },
    { "src": "/hakkimizda", "dest": "/hakkimizda.html" },
    { "src": "/iletisim", "dest": "/iletisim.html" },
    { "src": "/referanslar", "dest": "/referanslar.html" },
    { "src": "/xml-progress", "dest": "/xml-progress.html" },
    { "src": "/kisisel-verileri-koruma", "dest": "/kisisel-verileri-koruma.html" },
    { "src": "/bilgi-veri-guvenligi", "dest": "/bilgi-veri-guvenligi.html" },
    { "src": "/hizmetler", "dest": "/hizmetler.html" },
    { "src": "/urunler", "dest": "/urunler.html" }
  ]
}